<!DOCTYPE html>
<html>

<head>
    <title>WEB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#555">
    
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    Content
    
    <script src="/module.js"></script>
</body>

</html>